<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.HardwareModules.Door\BLL.HardwareModules.Door.csproj"/>
        <ProjectReference Include="..\BLL.HardwareModules.Light\BLL.HardwareModules.Light.csproj"/>
        <ProjectReference Include="..\Crosscutting.Sequencing\Crosscutting.Sequencing.csproj"/>
    </ItemGroup>

</Project>
