<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>HardwareComs.Tests.Common.FakeHardwareComs.SanityChecks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crosscutting.UnitTest\Crosscutting.UnitTest.csproj"/>
        <ProjectReference Include="..\HAL.Fakes.FakeHardwareComs\HAL.Fakes.FakeHardwareComs.csproj"/>
    </ItemGroup>

</Project>
