# chicken-control-system-portal

./: .gitignore  ChickenControlSystem.sln  README.md
BLL.Common/: BLL.Common.csproj
BLL.Common/Command/: ValidateOperationService.cs
BLL.Common/Contract/: ICommand.cs  ICondtion.cs  IDelay.cs  IFluentSequenceBuilder.cs  IRunnable.cs  ISequence.cs  ISequenceBuilder.cs  ISequenceFactory.cs  ISerialSeqeuenceBuilder.cs  ISimpleSequenceBuilder.cs  IValidateOperationService.cs
BLL.Common/GenericTasks/: Delay.cs
BLL.Common/Sequence/: FluentSequenceBuilder.cs  ParrellelSequence.cs  Sequence.cs  SequenceBuilder.cs  SequenceFactory.cs  SequenceFailException.cs  SequenceResultEnum.cs  SerialSequence.cs
BLL.Common/TaskRecovery/: RecoveryOptionsDto.cs
BLL.FunctionalModules.CoupEntrance/: BLL.FunctionalModules.CoupEntrance.csproj
BLL.FunctionalModules.CoupEntrance/Contract/: ICloseDoorWhenMorningSequenceBuilder.cs
BLL.FunctionalModules.CoupEntrance/SequenceBuilders/: CloseDoorWhenMorningSequenceBuilder.cs
BLL.HardwareModules.Common/: BLL.HardwareModules.Common.csproj
BLL.HardwareModules.Common/Command/: ValidateOperationService.cs
BLL.HardwareModules.Common/Contract/: ICommand.cs  IParrellelSequenceBuilder.cs  IRunnable.cs  ISequence.cs  ISequenceBuilder.cs  ISequenceFactory.cs  ISerialSeqeuenceBuilder.cs  IValidateOperationService.cs
BLL.HardwareModules.Common/Sequence/: ParrellelSequence.cs  Sequence.cs  SequenceBuilder.cs  SequenceFactory.cs  SequenceResultEnum.cs  SerialSequence.cs
BLL.HardwareModules.Door/: BLL.HardwareModules.Door.csproj
BLL.HardwareModules.Door/Commands/: CloseDoorCommand.cs  OpenDoorCommand.cs
BLL.HardwareModules.Door/Contract/: IDoorCommand.cs  IOpenDoorCommand.cs
BLL.HardwareModules.Light/: BLL.HardwareModules.Light.csproj
BLL.HardwareModules.Light/Commands/: CheckForLightCommand.cs  CheckForMorningCommand.cs
BLL.HardwareModules.Light/Contract/: ICheckForLightCommand.cs  ICheckForMorningCommand.cs
BLL.HardwareModules.Light/DataMonitors/: LightSensorMonitor.cs
Bootstrapping.Services.Contract.HAL/: Bootstrapping.Services.Contract.HAL.csproj
Bootstrapping.Services.Contract.HAL/Dto/: OperationDto.cs  OperationResponseDto.cs  OperationResult.cs
Bootstrapping.Services.Contract.HAL/Enum/: OperationResultEnum.cs
Bootstrapping.Services.Contract.HAL/Interface/: IAnalogOperations.cs  IAnologSensor.cs  IAxisOperations.cs  ICeilingSensor.cs  IControlLine.cs  IDevice.cs  IDoor.cs  IErrorService.cs  ILightSensor.cs
Common.Sockets/: Common.Sockets.csproj  ISocket.cs
Common.Sockets/Client/: ISocketClient.cs  TcpClient.cs
ControlSystem.Tests.Enviroment/: ConfLoader.cs  ControlSystem.Tests.Enviroment.csproj  appsettings.test.json
Crosscutting.DateTime/: Crosscutting.DateTime.csproj  ITimeService.cs  Ticker.cs  TickerFactory.cs  TimeService.cs
Crosscutting.Enviroment/: Crosscutting.Enviroment.csproj
Crosscutting.Enviroment/Configuration/: ConfigurationLoader.cs  ControlLineSettings.cs
Crosscutting.Sockets/: Crosscutting.Sockets.csproj  ICloseableSocket.cs  ISocket.cs
Crosscutting.Sockets/Client/: ISocketClient.cs  TcpClient.cs
Crosscutting.Threading/: Crosscutting.Threading.csproj  DataMemory.cs  IThreadOperations.cs  ThreadOperations.cs
Crosscutting.Threading/Exception/: ThreadTimeout.cs
Crosscutting.UnitTest/: Crosscutting.UnitTest.csproj  GenericGivenWhenThenTests.cs  GivenWhenThenSequenceBuilderTests.cs  GivenWhenThenTests.cs  ITestService.cs  IntegrationService.cs
HAL.ControlLine/: HAL.ControlLine.csproj
HAL.ControlLine.Tests.Unit/: HAL.ControlLine.Tests.Unit.csproj
HAL.ControlLine/Contract/: IControlLine.cs
HAL.ControlLine/Dto/: OperationDto.cs  OperationResponseDto.cs
HAL.ControlLine/Sockets/: ControlLineSockets.cs
HAL.FakeHardwareComs.Tests.Integration/: HAL.FakeHardwareComs.Tests.Integration.csproj
HAL.FakeHardwareComs.Tests.Integration/SanityChecks/: Given_Hardware_Coms_Server_Is_Running.cs  Given_Operation_Was_Sent.cs
HAL.Fakes.FakeHardwareComs/: FakeHardwareComsServer.cs  HAL.Fakes.FakeHardwareComs.csproj  RequestResponseCollection.cs  RequestResponseFlagsDto.cs
HAL.Fakes.FakeHardwareComs/RequestResponses/: IRequestResponse.cs  MoveDoorAbsolute.cs  MoveDoorRelative.cs  MoveDoorSearch.cs  ReadLight.cs  RequestResponseBase.cs
HAL.Models/: DoorAxis.cs  FloorDigitalSensor.cs  HAL.Models.csproj  LightAnolougeSensor.cs
HAL.Models/Contract/: ICeilingSensor.cs  IDevice.cs  IDoor.cs  IFloorSensor.cs  IHardwareEntity.cs  ILightSensor.cs  IOperation.cs
HAL.Models/Device/: CeilingDigitalSensor.cs  DoorAxis.cs  FloorDigitalSensor.cs  LightAnolougeSensor.cs
HAL.Operations/: AnalogOperations.cs  AxisOperations.cs  ErrorService.cs  HAL.Operations.csproj  HardwareOperations.cs
HAL.Operations/Contract/: IAnalogOperations.cs  IAxisOperations.cs  IErrorService.cs
HAL.Operations/Dto/: OperationResult.cs
HAL.Operations/Enum/: OperationResultEnum.cs
HardwareComs.ControlLine/: HardwareComs.ControlLine.csproj
HardwareComs.ControlLine/Contract/: IControlLine.cs  IControlLineStatusValidator.cs
HardwareComs.ControlLine/ControlLineStatusValidator/: ControlLineStatusValidator.cs
HardwareComs.ControlLine/Dto/: OperationDto.cs
HardwareComs.ControlLine/Exception/: ControlLineOffline.cs  ControlLineTimeOut.cs  ThreadTimeout.cs
HardwareComs.ControlLine/Sockets/: BerkeleyRawSocketClient.cs  BerkeleyTcpClient.cs  ControlLineSockets.cs
HardwareComs.ControlLine/Threading/: ThreadOperations.cs
HardwareComs.Tests.Common.FakeHardwareComs/: FakeHardwareComsServer.cs  HardwareComs.Tests.Common.FakeHardwareComs.csproj  IHardareComsServer.cs  RequestResponseCollection.cs  RequestResponseFlagsDto.cs
HardwareComs.Tests.Common.FakeHardwareComs/RequestResponses/: IRequestResponse.cs  MoveDoorAbsolute.cs  MoveDoorSearch.cs  (+3 more)
HardwareComs.Tests.ControlLine.Integration/: HardwareComs.Tests.ControlLine.Integration.csproj
Tests.Integration.HAL.ControlLine/: Tests.Integration.HAL.ControlLine.csproj
Tests.Integration.HAL.Operations/: Given_Hardware_Coms_Server_Was_Started.cs  Tests.Integration.HAL.Operations.csproj
(+437 files in other folders)
