<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ControlLineIntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BerkeleyRawSocketClientTests\Close"/>
        <Folder Include="BerkeleyRawSocketClientTests\Connect"/>
        <Folder Include="BerkeleyRawSocketClientTests\Recieve"/>
        <Folder Include="BerkeleyRawSocketClientTests\Send"/>
        <Folder Include="ControlLineSocketsTests\SendOperation\Scenarios"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HardwareComs.ControlLine\HardwareComs.ControlLine.csproj"/>
    </ItemGroup>

</Project>
