<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.2.2"/>
        <PackageReference Include="nunit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crosscutting.ApplicationConfiguration.Enviroment\Crosscutting.ApplicationConfiguration.Enviroment.csproj"/>
        <ProjectReference Include="..\Crosscutting.UnitTest\Crosscutting.UnitTest.csproj"/>
        <ProjectReference Include="..\HAL.Operations\HAL.Operations.csproj"/>
        <ProjectReference Include="..\Tests.Fakes.HAL.FakeHardwareComs\Tests.Fakes.HAL.FakeHardwareComs.csproj"/>
    </ItemGroup>

</Project>
