<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bootstrapping.Services.Contract.Crosscutting\Bootstrapping.Services.Contract.Crosscutting.csproj"/>
        <ProjectReference Include="..\Crosscutting.CodeContracts\Crosscutting.CodeContracts.csproj"/>
    </ItemGroup>

</Project>
