<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeContracts\CodeContracts.csproj"/>
        <ProjectReference Include="..\ControlSystem.Enviroment\ControlSystem.Enviroment.csproj"/>
        <ProjectReference Include="..\Threading\Threading.csproj"/>
        <ProjectReference Include="..\UnitTest\UnitTest.csproj"/>
    </ItemGroup>

</Project>
