<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.CodeContracts\Common.CodeContracts.csproj"/>
        <ProjectReference Include="..\Common.Threading\Common.Threading.csproj"/>
        <ProjectReference Include="..\Common.UnitTest\Common.UnitTest.csproj"/>
        <ProjectReference Include="..\ControlSystem.Enviroment\ControlSystem.Enviroment.csproj"/>
    </ItemGroup>

</Project>
