<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ControlLine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeContracts\CodeContracts.csproj"/>
        <ProjectReference Include="..\Sockets\Sockets.csproj"/>
    </ItemGroup>

</Project>
