<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ControlLine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.CodeContracts\Common.CodeContracts.csproj"/>
        <ProjectReference Include="..\Common.Sockets\Common.Sockets.csproj"/>
    </ItemGroup>

</Project>
