<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HAL.ControlLine\HAL.ControlLine.csproj"/>
        <ProjectReference Include="..\HAL.Models\HAL.Models.csproj"/>
    </ItemGroup>

</Project>
