<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Crosscutting.Threading</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bootstrapping.Services.Contract.Crosscutting\Bootstrapping.Services.Contract.Crosscutting.csproj"/>
    </ItemGroup>

</Project>
