<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bootstrapping.Services.Contract.HAL\Bootstrapping.Services.Contract.HAL.csproj"/>
        <ProjectReference Include="..\Crosscutting.Threading\Crosscutting.Threading.csproj"/>
    </ItemGroup>

</Project>
